user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Upstream definitions - usar nombres de servicios de docker-compose
    upstream probability_backend {
        server back-central:3050;  # Nombre del servicio en docker-compose
    }

    upstream probability_frontend {
        server front-central:3000;  # Nombre del servicio en docker-compose
    }

    upstream probability_website {
        server front-website:80;  # Servicio del website (Astro)
    }

    # Rechazar cualquier dominio que no sea ${DOMAIN}
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl default_server;
        http2 on;
        server_name _;
        ssl_certificate     ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        return 444;
    }

    # Bloque server HTTP - redirige a HTTPS
    server {
        listen 80;
        server_name ${DOMAIN};
        
        # Health check directo sin redirigir
        location = /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Redirigir todo lo demás a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Bloque server HTTPS principal
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};

        ssl_certificate     ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        
        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Root directory (no servir archivos desde aquí)
        root /dev/null;

        # Aumentar tamanho maximo de body para uploads
        client_max_body_size 100M;

        # API Backend - todas las rutas /api/v1/*
        location /api/v1/ {
            proxy_pass http://probability_backend/api/v1/;
            
            # Headers básicos
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering (habilitado para requests normales)
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;

            # CORS headers (el backend también los envía, pero nginx puede override)
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 86400 always;

            # OPTIONS preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain';
                return 204;
            }
        }

        # Health check endpoint - directo al backend
        location = /health {
            proxy_pass http://probability_backend/health;
            proxy_set_header Host $host;
            access_log off;
        }

        # Swagger documentation - directo al backend
        location /swagger/ {
            proxy_pass http://probability_backend/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect /swagger to /swagger/
        location = /swagger {
            return 301 /swagger/;
        }

        # Next.js static files optimization
        location /_next/static/ {
            proxy_pass http://probability_frontend/_next/static/;
            proxy_cache_valid 200 365d;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Next.js images optimization
        location /_next/image {
            proxy_pass http://probability_frontend/_next/image;
            proxy_set_header Host $host;
            proxy_cache_valid 200 7d;
        }

        # Public assets del frontend
        location /static/ {
            proxy_pass http://probability_frontend/static/;
            proxy_cache_valid 200 7d;
            add_header Cache-Control "public, max-age=604800";
        }

        # Favicon
        location = /favicon.ico {
            proxy_pass http://probability_frontend/favicon.ico;
            access_log off;
        }

        # Rutas específicas del frontend central que deben tener prioridad
        # Estas rutas deben ir al frontend principal, no al website
        location ~ ^/(login|home|orders|users|roles|permissions|products|shipments|integrations|resources|businesses|notification-config|notification-event-types|notification-types|order-status|invoicing|wallet|profile) {
            proxy_pass http://probability_frontend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Support para WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Website (Astro) - Ruta /website
        # Cambiado de /home a /website para evitar conflictos con el dashboard del frontend central
        location /website/ {
            # proxy_pass con trailing slash remueve automáticamente el prefijo /website
            proxy_pass http://probability_website/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
        }

        # Redirect /website to /website/
        location = /website {
            return 301 /website/;
        }

        # Assets estáticos del website (Astro)
        location /_astro/ {
            proxy_pass http://probability_website/_astro/;
            proxy_cache_valid 200 365d;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Assets públicos del website (servidos desde /home también)
        # Estos se manejan automáticamente por el location /home/ arriba

        # Astro Website - Raíz del dominio (catch-all)
        # sub_filter reescribe paths /website/ a / porque Astro fue compilado con base=/website/
        location / {
            proxy_pass http://probability_website/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Requerido para que sub_filter funcione
            proxy_set_header Accept-Encoding "";

            # Reescribir referencias /website/ en HTML a /
            sub_filter '<base href="/website/">' '<base href="/">';
            sub_filter 'href="/website/' 'href="/';
            sub_filter 'src="/website/' 'src="/';
            sub_filter_once off;
            sub_filter_types text/css application/javascript;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
        }
    }
}
